<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="740,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="740,290" width="10" x="75" y="75"/>
      <circ-port height="8" pin="260,520" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,540" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(170,170)" to="(170,370)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(360,310)" to="(580,310)"/>
    <wire from="(390,130)" to="(390,290)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(540,150)" to="(740,150)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(130,130)" to="(390,130)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P in"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a+b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(332,59)" name="Text">
      <a name="text" val="Сумматор с битом переноса"/>
    </comp>
  </circuit>
  <circuit name="Summator">
    <a name="circuit" val="Summator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(370,180)" to="(1640,180)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(1640,300)" to="(1760,300)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(1910,310)" to="(1960,310)"/>
    <wire from="(420,440)" to="(1680,440)"/>
    <wire from="(450,410)" to="(1070,410)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(770,50)" to="(870,50)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(1820,160)" to="(1820,300)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(410,220)" to="(830,220)"/>
    <wire from="(1240,300)" to="(1360,300)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(1440,300)" to="(1560,300)"/>
    <wire from="(430,430)" to="(1480,430)"/>
    <wire from="(460,400)" to="(870,400)"/>
    <wire from="(330,310)" to="(550,310)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(390,200)" to="(1240,200)"/>
    <wire from="(1990,310)" to="(2000,310)"/>
    <wire from="(1480,310)" to="(1480,430)"/>
    <wire from="(1180,310)" to="(1270,310)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(1910,310)" to="(1910,350)"/>
    <wire from="(1400,140)" to="(1400,300)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(620,70)" to="(620,310)"/>
    <wire from="(1440,190)" to="(1440,300)"/>
    <wire from="(1280,310)" to="(1280,420)"/>
    <wire from="(430,230)" to="(630,230)"/>
    <wire from="(720,160)" to="(1820,160)"/>
    <wire from="(440,420)" to="(1280,420)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(2020,80)" to="(2020,300)"/>
    <wire from="(830,300)" to="(950,300)"/>
    <wire from="(1030,300)" to="(1150,300)"/>
    <wire from="(1880,290)" to="(1880,310)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(770,50)" to="(770,120)"/>
    <wire from="(1600,150)" to="(1600,300)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(870,310)" to="(870,400)"/>
    <wire from="(1680,310)" to="(1680,440)"/>
    <wire from="(750,130)" to="(1220,130)"/>
    <wire from="(1280,310)" to="(1360,310)"/>
    <wire from="(1480,310)" to="(1560,310)"/>
    <wire from="(1680,310)" to="(1760,310)"/>
    <wire from="(820,0)" to="(910,0)"/>
    <wire from="(1470,290)" to="(1560,290)"/>
    <wire from="(1070,310)" to="(1070,410)"/>
    <wire from="(1270,290)" to="(1360,290)"/>
    <wire from="(1240,200)" to="(1240,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(1220,130)" to="(1220,300)"/>
    <wire from="(1790,300)" to="(1820,300)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(1010,120)" to="(1010,300)"/>
    <wire from="(1990,300)" to="(2020,300)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(1830,350)" to="(1830,450)"/>
    <wire from="(1670,290)" to="(1760,290)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(1470,290)" to="(1470,310)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(900,100)" to="(2110,100)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(400,210)" to="(1030,210)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(1670,290)" to="(1670,310)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(1850,300)" to="(1960,300)"/>
    <wire from="(750,40)" to="(750,130)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(870,50)" to="(870,80)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(720,10)" to="(830,10)"/>
    <wire from="(880,60)" to="(880,80)"/>
    <wire from="(750,40)" to="(860,40)"/>
    <wire from="(740,30)" to="(850,30)"/>
    <wire from="(730,20)" to="(840,20)"/>
    <wire from="(380,190)" to="(1440,190)"/>
    <wire from="(910,0)" to="(910,80)"/>
    <wire from="(1850,170)" to="(1850,300)"/>
    <wire from="(1070,310)" to="(1150,310)"/>
    <wire from="(910,80)" to="(2020,80)"/>
    <wire from="(740,30)" to="(740,140)"/>
    <wire from="(860,40)" to="(860,80)"/>
    <wire from="(1390,310)" to="(1470,310)"/>
    <wire from="(2000,340)" to="(2010,340)"/>
    <wire from="(360,170)" to="(1850,170)"/>
    <wire from="(1590,310)" to="(1670,310)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(1830,350)" to="(1910,350)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(2110,100)" to="(2110,340)"/>
    <wire from="(840,20)" to="(840,80)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(1060,290)" to="(1150,290)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(850,30)" to="(850,80)"/>
    <wire from="(2000,310)" to="(2000,340)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(730,20)" to="(730,150)"/>
    <wire from="(830,10)" to="(830,80)"/>
    <wire from="(1180,300)" to="(1220,300)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(730,150)" to="(1600,150)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(1030,210)" to="(1030,300)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(770,120)" to="(1010,120)"/>
    <wire from="(720,10)" to="(720,160)"/>
    <wire from="(820,0)" to="(820,80)"/>
    <wire from="(1640,180)" to="(1640,300)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(740,140)" to="(1400,140)"/>
    <wire from="(1880,290)" to="(1960,290)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(1590,300)" to="(1600,300)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(820,110)" to="(820,300)"/>
    <wire from="(410,450)" to="(1830,450)"/>
    <wire from="(790,60)" to="(790,110)"/>
    <wire from="(620,70)" to="(890,70)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(1790,310)" to="(1880,310)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <wire from="(470,380)" to="(670,380)"/>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1180,300)" name="main">
      <a name="label" val="SUM3"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(580,310)" name="main">
      <a name="label" val="SUM0"/>
    </comp>
    <comp loc="(1790,300)" name="main">
      <a name="label" val="SUM6"/>
    </comp>
    <comp loc="(980,300)" name="main">
      <a name="label" val="SUM2"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(780,300)" name="main">
      <a name="label" val="SUM1"/>
    </comp>
    <comp loc="(1590,300)" name="main">
      <a name="label" val="SUM5"/>
    </comp>
    <comp loc="(1990,300)" name="main">
      <a name="label" val="SUM7"/>
    </comp>
    <comp lib="0" loc="(2010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1390,300)" name="main">
      <a name="label" val="SUM4"/>
    </comp>
  </circuit>
  <circuit name="Vichitator">
    <a name="circuit" val="Vichitator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(440,400)" to="(1910,400)"/>
    <wire from="(1020,320)" to="(1140,320)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(1870,310)" to="(1870,330)"/>
    <wire from="(1060,330)" to="(1060,420)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(390,220)" to="(1020,220)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(1970,330)" to="(2020,330)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(860,60)" to="(860,90)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(710,20)" to="(820,20)"/>
    <wire from="(720,30)" to="(830,30)"/>
    <wire from="(740,50)" to="(850,50)"/>
    <wire from="(730,40)" to="(840,40)"/>
    <wire from="(870,70)" to="(870,90)"/>
    <wire from="(370,200)" to="(1430,200)"/>
    <wire from="(860,330)" to="(860,410)"/>
    <wire from="(900,10)" to="(900,90)"/>
    <wire from="(1270,330)" to="(1350,330)"/>
    <wire from="(900,90)" to="(2010,90)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(850,50)" to="(850,90)"/>
    <wire from="(730,40)" to="(730,150)"/>
    <wire from="(1470,330)" to="(1550,330)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(1670,330)" to="(1750,330)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(780,70)" to="(870,70)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(1460,310)" to="(1550,310)"/>
    <wire from="(830,30)" to="(830,90)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(1260,310)" to="(1350,310)"/>
    <wire from="(1780,320)" to="(1810,320)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(840,40)" to="(840,90)"/>
    <wire from="(1660,310)" to="(1750,310)"/>
    <wire from="(1910,330)" to="(1940,330)"/>
    <wire from="(1460,310)" to="(1460,330)"/>
    <wire from="(470,340)" to="(470,470)"/>
    <wire from="(1260,310)" to="(1260,330)"/>
    <wire from="(720,30)" to="(720,160)"/>
    <wire from="(820,20)" to="(820,90)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(2100,230)" to="(2100,250)"/>
    <wire from="(1660,310)" to="(1660,330)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(2170,110)" to="(2170,350)"/>
    <wire from="(720,160)" to="(1590,160)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(760,130)" to="(1000,130)"/>
    <wire from="(710,20)" to="(710,170)"/>
    <wire from="(810,10)" to="(810,90)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(1060,330)" to="(1140,330)"/>
    <wire from="(350,180)" to="(1850,180)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(1380,330)" to="(1460,330)"/>
    <wire from="(1870,310)" to="(1940,310)"/>
    <wire from="(730,150)" to="(1390,150)"/>
    <wire from="(1580,330)" to="(1660,330)"/>
    <wire from="(1020,220)" to="(1020,320)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(1050,310)" to="(1140,310)"/>
    <wire from="(780,70)" to="(780,120)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(610,80)" to="(880,80)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(460,390)" to="(660,390)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(810,120)" to="(810,320)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(1970,320)" to="(2010,320)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(360,190)" to="(1630,190)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(1810,170)" to="(1810,320)"/>
    <wire from="(890,110)" to="(2170,110)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(440,420)" to="(1060,420)"/>
    <wire from="(410,450)" to="(1670,450)"/>
    <wire from="(2050,230)" to="(2050,240)"/>
    <wire from="(2090,230)" to="(2090,240)"/>
    <wire from="(760,60)" to="(860,60)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(400,230)" to="(820,230)"/>
    <wire from="(1630,190)" to="(1630,320)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(450,410)" to="(860,410)"/>
    <wire from="(420,440)" to="(1470,440)"/>
    <wire from="(1380,320)" to="(1390,320)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(380,210)" to="(1230,210)"/>
    <wire from="(2090,230)" to="(2100,230)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(1430,200)" to="(1430,320)"/>
    <wire from="(1580,320)" to="(1590,320)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(610,80)" to="(610,320)"/>
    <wire from="(2020,230)" to="(2020,330)"/>
    <wire from="(1850,320)" to="(1940,320)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(1780,330)" to="(1870,330)"/>
    <wire from="(420,240)" to="(620,240)"/>
    <wire from="(970,330)" to="(1050,330)"/>
    <wire from="(710,170)" to="(1810,170)"/>
    <wire from="(430,430)" to="(1270,430)"/>
    <wire from="(1390,150)" to="(1390,320)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(760,60)" to="(760,130)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(1630,320)" to="(1750,320)"/>
    <wire from="(1850,180)" to="(1850,320)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(320,330)" to="(490,330)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(2160,350)" to="(2170,350)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(1230,320)" to="(1350,320)"/>
    <wire from="(1910,330)" to="(1910,400)"/>
    <wire from="(1430,320)" to="(1550,320)"/>
    <wire from="(740,140)" to="(1210,140)"/>
    <wire from="(1670,330)" to="(1670,450)"/>
    <wire from="(320,170)" to="(320,330)"/>
    <wire from="(1210,140)" to="(1210,320)"/>
    <wire from="(2100,250)" to="(2110,250)"/>
    <wire from="(810,10)" to="(900,10)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(1000,130)" to="(1000,320)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(1270,330)" to="(1270,430)"/>
    <wire from="(1170,330)" to="(1260,330)"/>
    <wire from="(2070,300)" to="(2070,340)"/>
    <wire from="(1470,330)" to="(1470,440)"/>
    <wire from="(1590,160)" to="(1590,320)"/>
    <wire from="(2010,90)" to="(2010,320)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(2020,230)" to="(2050,230)"/>
    <wire from="(1230,210)" to="(1230,320)"/>
    <comp loc="(430,510)" name="INV"/>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2070,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,320)" name="main">
      <a name="label" val="SUM1"/>
    </comp>
    <comp loc="(1970,320)" name="main">
      <a name="label" val="SUM7"/>
    </comp>
    <comp loc="(1380,320)" name="main">
      <a name="label" val="SUM4"/>
    </comp>
    <comp loc="(1780,320)" name="main">
      <a name="label" val="SUM6"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(570,320)" name="main">
      <a name="label" val="SUM0"/>
    </comp>
    <comp lib="0" loc="(2110,250)" name="Tunnel">
      <a name="label" val="Выч"/>
    </comp>
    <comp loc="(1580,320)" name="main">
      <a name="label" val="SUM5"/>
    </comp>
    <comp lib="1" loc="(2070,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1170,320)" name="main">
      <a name="label" val="SUM3"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Выч"/>
    </comp>
    <comp loc="(970,320)" name="main">
      <a name="label" val="SUM2"/>
    </comp>
    <comp lib="0" loc="(2160,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="INV">
    <a name="circuit" val="INV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,320" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(380,290)" to="(850,290)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(360,270)" to="(690,270)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(370,280)" to="(770,280)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(350,260)" to="(610,260)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(500,120)" to="(750,120)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(510,110)" to="(830,110)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(490,130)" to="(670,130)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(150,80)" to="(300,80)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(790,160)" to="(870,160)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVERT"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Umnozjator">
    <a name="circuit" val="Umnozjator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(680,140)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(660,640)" to="(780,640)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(440,130)" to="(810,130)"/>
    <wire from="(1040,110)" to="(1040,180)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(970,160)" to="(1080,160)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(880,800)" to="(1030,800)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(570,580)" to="(660,580)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(690,740)" to="(740,740)"/>
    <wire from="(850,160)" to="(970,160)"/>
    <wire from="(440,300)" to="(620,300)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(950,680)" to="(1050,680)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(1050,680)" to="(1050,860)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(1100,150)" to="(1100,460)"/>
    <wire from="(1010,820)" to="(1010,860)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(430,140)" to="(430,310)"/>
    <wire from="(450,480)" to="(450,660)"/>
    <wire from="(500,790)" to="(500,840)"/>
    <wire from="(520,750)" to="(600,750)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(460,110)" to="(1040,110)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(460,470)" to="(850,470)"/>
    <wire from="(830,430)" to="(830,570)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(440,670)" to="(620,670)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(880,740)" to="(880,760)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(950,230)" to="(950,400)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(1060,230)" to="(1060,860)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(810,620)" to="(810,740)"/>
    <wire from="(450,290)" to="(450,480)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(1070,880)" to="(1090,880)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(1120,130)" to="(1140,130)"/>
    <wire from="(780,640)" to="(780,690)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(650,460)" to="(770,460)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(470,440)" to="(470,580)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(1000,830)" to="(1000,860)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(640,790)" to="(640,820)"/>
    <wire from="(580,570)" to="(680,570)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(900,640)" to="(1110,640)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(850,760)" to="(850,800)"/>
    <wire from="(450,120)" to="(930,120)"/>
    <wire from="(460,110)" to="(460,280)"/>
    <wire from="(650,750)" to="(720,750)"/>
    <wire from="(930,120)" to="(930,180)"/>
    <wire from="(440,490)" to="(440,670)"/>
    <wire from="(1090,150)" to="(1090,250)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(1040,690)" to="(1040,860)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(460,650)" to="(850,650)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(780,640)" to="(900,640)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(900,250)" to="(900,320)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(450,290)" to="(740,290)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(510,790)" to="(510,830)"/>
    <wire from="(850,650)" to="(850,690)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(440,300)" to="(440,490)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(770,750)" to="(850,750)"/>
    <wire from="(860,440)" to="(940,440)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(480,630)" to="(480,750)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(810,740)" to="(860,740)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(640,820)" to="(1010,820)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(560,730)" to="(610,730)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(450,660)" to="(740,660)"/>
    <wire from="(990,840)" to="(990,860)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(930,690)" to="(1040,690)"/>
    <wire from="(510,830)" to="(1000,830)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(900,590)" to="(900,630)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(450,120)" to="(450,290)"/>
    <wire from="(710,570)" to="(800,570)"/>
    <wire from="(430,500)" to="(430,680)"/>
    <wire from="(1030,800)" to="(1030,860)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(710,430)" to="(710,570)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(930,620)" to="(930,690)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(890,460)" to="(1100,460)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(830,230)" to="(830,400)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(450,480)" to="(730,480)"/>
    <wire from="(760,810)" to="(1020,810)"/>
    <wire from="(690,620)" to="(690,740)"/>
    <wire from="(720,160)" to="(850,160)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(430,310)" to="(430,500)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(900,640)" to="(900,690)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(770,460)" to="(890,460)"/>
    <wire from="(580,430)" to="(580,570)"/>
    <wire from="(700,230)" to="(700,360)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(900,250)" to="(1090,250)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(500,840)" to="(990,840)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(560,620)" to="(560,730)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(460,470)" to="(460,650)"/>
    <wire from="(950,430)" to="(950,680)"/>
    <wire from="(460,280)" to="(860,280)"/>
    <wire from="(720,750)" to="(720,800)"/>
    <wire from="(1110,150)" to="(1110,640)"/>
    <wire from="(530,640)" to="(530,690)"/>
    <wire from="(1020,810)" to="(1020,860)"/>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,430)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,790)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(510,790)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,430)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,620)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(760,790)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,620)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,620)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,430)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(810,620)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,430)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,790)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
